# Script para cadastro de IP 
# Feito por Carlos Eugenio
# Email: cedugenio@yahoo.com.br
# Site : www.rubyongenio.com

#!/bin/bash
#  Script para cadastro de IP próprio compartilhado

## Declaração das constantes
HOME_IP="/etc/sysconfig/network-scripts"
prefixo="ifcfg-eth0"

## Declaração das variáveis
login=$1
ip=$2
mask=$3

#Recebendo os dados
if [[ -z $1 || -z $2 || -z $3 ]]; 
then
  echo "Informe: Login IP Próprio e Mascara de Rede !"
  exit 100
fi

if [[ -n $4 ]]; 
then
  echo Usar no máximo 3 argumentos
  exit 100
fi

#Verifica se IP está sendo usado por outro cliente 
if ping -c 2 -w 2 $ip>&1 > /dev/null; 
then 
  echo "$ip - IP já utilizado!"
  exit 1 
fi

# Verifica caracteres inválidos

VALIDA=`echo ${ip} | sed "s/[0-9\.]//g"`;
if [ "${VALIDA}" != "" ]; 
then 
  echo "Caracteres inválidos [IP]";
  exit 1
fi

#Verifica se IP é válido

VERIFICA_IP=$(echo $ip | egrep -x '^(((1[0-9]|[1-9]?)[0-9]|2([0-4][0-9]|5[0-5]))\.){3}((1[0-9]|[1-9]?)[0-9]|2([0-4][0-9]|5[0-5]))$') 
if [ "$VERIFICA_IP" = "" ]; 
then
  echo "IP inválido"
  exit 1
fi 

# Verifica se mascara é válida

VERIFICA_MASK=$(echo $mask | egrep -x '^(((1[0-9]|[1-9]?)[0-9]|2([0-4][0-9]|5[0-5]))\.){3}((1[0-9]|[1-9]?)[0-9]|2([0-4][0-9]|5[0-5]))$') 
if [ "$VERIFICA_MASK" = "" ];
then
  echo "Mascara inválida"
  exit 1
fi

#Verificando se o arquivo padrão existe
if [ -f $HOME_IP/$prefixo:$login ]; then
  echo "Arquivo já existe!!"
  exit 1
fi

#Criando o arquivo de configuracao 

/bin/touch $HOME_IP/$prefixo:$login
/bin/chmod 644 $HOME_IP/$prefixo:$login
echo "DEVICE=eth0:$login" >> $HOME_IP/$prefixo:$login
echo "ONBOOT=yes" >> $HOME_IP/$prefixo:$login
echo "BOOTPROTO=static" >> $HOME_IP/$prefixo:$login
echo "IPADDR=$ip" >> $HOME_IP/$prefixo:$login
echo "NETMASK=$mask" >> $HOME_IP/$prefixo:$login

echo "========================================="
echo "========= IP Cadastrado ================="
echo "=========================================" 


